PGHOST='ep-raspy-math-acje5qmb-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_sfMzdZ37FYpT'
PGSSLMODE='require'
PGCHANNELBINDING='require'
RESEND='re_X8pamAX5_FQUm3vQAXRkkgjwf46sFrkFC'
JWT_SECRET='eyJvaWRjUGx1Z2luU3RhdGVWZXJzaW9uIjowLCJzdGF0ZSI6W119'
PORT=3000
API_KEY = '4424F640-5D77-4B7A-9854-1L7AF1E6C564'
SECRET_KEY = '3836a8ab4b1c43362d15c106d06f245050f93b08'
MONGODB_DB_URI='mongodb+srv://meiAppWebPage:kza4dfRC9hQwgcae@meipulserasdatabase.wrcqz.mongodb.net/?retryWrites=true&w=majority&appName=MeiPulserasDataBase'